cff-version: 1.2.0
title: Kaleidoscope
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Ralf
    family-names: Quast
    email: ralf.quast@brockmann-consult.de
    affiliation: Brockmann Consult GmbH
    orcid: 'https://orcid.org/0000-0002-6857-6503'
  - given-names: Roman
    family-names: Shevchuk
    email: roman.shevchuk@brockmann-consult.de
    affiliation: Brockmann Consult GmbH
identifiers:
  - type: doi
    value: 10.5281/zenodo.17544960
    description: >-
      This DOI represents all versions of the software, and
      will always resolve to the latest one.license: MIT
repository-code: >-
  https://github.com/bcdev/kaleidoscope/
url: >-
  https://bcdev.github.io/kaleidoscope/
abstract: >-
  Monte Carlo uncertainty propagation for ESA SCOPE.
